web/src/pug/index.pug
extends /base.pug
block head
  style(type="text/css"): :stylus
    .cell.fixed
      display: flex
      align-items: center
      justify-content: center
block body
  .w-1024.rwd.mx-auto.my-4
    .mb-4
      label Original Dataset
      .aspect-ratio.ratio-2by1: .border.shadow-sm.rounded(ld="src")

    .mb-4
      label Pivoted based on `Category`
      .aspect-ratio.ratio-2by1: .border.shadow-sm.rounded(ld="pivot")

    .mb-4
      label Splitted based on `attribute` column
      .row
        .col-sm
          .aspect-ratio.ratio-1by1: .border.shadow-sm.rounded(ld="split1")
        .col-sm
          .aspect-ratio.ratio-1by1: .border.shadow-sm.rounded(ld="split2")

    .mb-4
      label Group pivoted result by `attribute` column
      .aspect-ratio.ratio-2by1: .border.shadow-sm.rounded(ld="group")


    .mb-4
      label Sample data based on given binding
      .aspect-ratio.ratio-2by1: .border.shadow-sm.rounded(ld="gen")

block script
  script(type="module"): include:lsc index.ls

web/static/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="/assets/lib/bootstrap/main/dist/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/@loadingio/bootstrap.ext/main/index.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/@plotdb/sheet/main/index.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/@loadingio/loading.css/main/lite.min.css"><style type="text/css">.cell.fixed{display:flex;align-items:center;justify-content:center}</style></head><body><div class="w-1024 rwd mx-auto my-4"><div class="mb-4"><label>Original Dataset</label><div class="aspect-ratio ratio-2by1"><div class="border shadow-sm rounded" ld="src"></div></div></div><div class="mb-4"><label>Pivoted based on `Category`</label><div class="aspect-ratio ratio-2by1"><div class="border shadow-sm rounded" ld="pivot"></div></div></div><div class="mb-4"><label>Splitted based on `attribute` column</label><div class="row"><div class="col-sm"><div class="aspect-ratio ratio-1by1"><div class="border shadow-sm rounded" ld="split1"></div></div></div><div class="col-sm"><div class="aspect-ratio ratio-1by1"><div class="border shadow-sm rounded" ld="split2"></div></div></div></div></div><div class="mb-4"><label>Group pivoted result by `attribute` column</label><div class="aspect-ratio ratio-2by1"><div class="border shadow-sm rounded" ld="group"></div></div></div><div class="mb-4"><label>Sample data based on given binding</label><div class="aspect-ratio ratio-2by1"><div class="border shadow-sm rounded" ld="gen"></div></div></div></div><script type="text/javascript" src="/assets/lib/@loadingio/ldquery/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldview/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@plotdb/sheet/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@plotdb/datum/dev/index.min.js" defer></script><script type="module">var view,ds,s,newSheet,getType,dimension,bind,ret,binding;view=new ldview({root:document.body});ds={};s={};newSheet=function(e){return s[e]=new sheet({root:view.get(e),data:ds[e].asSheet(),frozen:{row:1},fixed:{row:1}})};getType=function(r){var e,o;e=datum.type.get(ds[r]);o=ds[r].asDb();return e.map(function(e,t){var n,i;n=o.head.indexOf(e.key);i=s[r].cell({x:n+1,y:1});return i.textContent=e.type})};ds.src=datum.from([["year","category","attribute","value"],[2e3,"Online","revenue",90],[2e3,"Offline","revenue",100],[2e3,"Online","cost",80],[2e3,"Offline","cost",70],[2001,"Online","revenue",100],[2001,"Offline","revenue",115],[2001,"Online","cost",85],[2001,"Offline","cost",76],[2002,"Online","revenue",105],[2002,"Offline","revenue",122],[2002,"Online","cost",86],[2002,"Offline","cost",72],[2003,"Online","revenue",135],[2003,"Offline","revenue",115],[2003,"Online","cost",90],[2003,"Offline","cost",65]]);newSheet("src");getType("src");ds.pivot=datum.pivot(ds.src,{col:"category",joinCols:["year","attribute"]});console.log("[ds - after pivot]",ds.pivot);newSheet("pivot");getType("pivot");dimension={x:{type:"O",priority:1},y:{type:"R",priority:2},cat:{type:"C",priority:3}};bind=datum.type.bind(ds.pivot,dimension);console.log(bind);ret=ds.pivot.split({col:"attribute"});ds.split1=ret[0];ds.split2=ret[1];newSheet("split1");newSheet("split2");getType("split1");getType("split2");ds.group=ds.pivot.group({cols:["attribute"],aggregator:{year:datum.agg.first,"Online-value":datum.agg.average,"Offline-value":datum.agg.average}});newSheet("group");getType("group");binding={x:{type:"O",key:"order",offset:1980,repeat:3},c:{type:"C",key:"category",count:3,random:false},n:{type:"N",key:"name"},y:[0,1,2,3].map(function(e){return{type:"R",key:"sensor-"+e,range:[50,100]}})};ret=datum.sample.generate({count:100,binding:binding});ds.gen=new datum(ret.raw);console.log(ret);newSheet("gen");getType("gen");</script></body></html>
